services/inventory/inventory.proto

syntax = "proto3";

package inventory;
option go_package = "./inventory";
// --------------- request ---------------

message InventoryReq {
  int32 product_id = 1;
  int32 quantity = 2;
}
message GetInventoryReq {
  int32 product_id = 1;
}
// --------------- response ---------------
message InventoryResp {
  int32 status_code = 1;
  string status_msg = 2;
  int64 inventory = 3; // 返回操作之后库存数量
}
message GetInventoryResp{
  int32 status_code = 1;
  string status_msg = 2;
  int64 inventory = 3; // 返回操作之后库存数量
  int64 sold_count = 4;
}
service Inventory {
  //  GetInventory 查询库存，缓存不在，再去数据库查
  rpc GetInventory (GetInventoryReq) returns (GetInventoryResp);
  // UpdateInventory 增加库存，修改库存数量（直接修改）
  rpc UpdateInventory (InventoryReq) returns (InventoryResp);
  //  DecreaseInventory 预扣减库存，此时并非真实扣除库存，而是在缓存进行--操作
  rpc DecreasePreInventory (InventoryReq) returns (InventoryResp);
  //  DecreaseInventory 真实扣减库存（支付成功时）
  rpc DecreaseInventory (InventoryReq) returns (InventoryResp);
  // ReturnPreInventory 退还预扣减的库存（）
  rpc ReturnPreInventory (InventoryReq) returns (InventoryResp);
}
