services/coupons/coupons.proto

syntax = "proto3";

package coupons;
option go_package = "./coupons";
enum CouponType {
  COUPON_TYPE_UNSPECIFIED = 0; // 未指定
  COUPON_TYPE_FULL_REDUCTION = 1; // 满减券
  COUPON_TYPE_DISCOUNT = 2; // 折扣券
  COUPON_TYPE_FIXED_AMOUNT = 3; // 立减券
}
// 优惠券信息
message Coupon {
  string id = 1; // 优惠券ID
  string name = 2; // 券名称
  CouponType type = 3; // 类型：1-满减 2-折扣 3-立减
  string value = 4; // 优惠值（根据类型：分/百分比）
  string min_amount = 5; // 最低消费金额（分）
  string start_time = 6; // 有效期开始
  string end_time = 7; // 有效期结束
  uint64 total_count = 9; // 发行总量
  uint64 remaining_count = 10; // 剩余数量
  string created_at = 11; // 创建时间
  string updated_at = 12; // 更新时间
}
enum CouponStatus {
  COUPON_STATUS_UNSPECIFIED = 0; // 未指定或默认状态
  COUPON_STATUS_AVAILABLE = 1; // 用户领取优惠券后，可正常使用
  COUPON_STATUS_LOCKED = 2; // 用户点击结算时锁定，锁定期间其他订单不可重复使用
  COUPON_STATUS_USED = 3; // 支付成功确认，标记为已消耗
  COUPON_STATUS_EXPIRED = 4; // 超过有效期未使用，自动失效
  COUPON_STATUS_REVOKED = 5; // 管理员手动作废，强制失效（如活动终止）
}

// 用户优惠券信息
message UserCoupon {
  int32 id = 1; // 用户优惠券ID
  int32 user_id = 2; // 用户ID
  string coupon_id = 3; // 优惠券ID
  CouponStatus status = 4; // 状态：0-未使用 1-已使用 2-已过期
  string order_id = 5; // 使用的订单ID
  string used_at = 6; // 使用时间
  string created_at = 7; // 创建时间
  string updated_at = 8; // 更新时间
}

// 优惠券使用记录
message CouponUsage {
  int32 id = 1; // 使用记录ID
  string order_id = 2; // 关联的订单ID
  string coupon_id = 3; // 优惠券ID
  int32 user_id = 4; // 用户ID
  CouponType coupon_type = 5; // 当时优惠券类型：1-满减 2-折扣 3-立减
  string origin_value = 6; // 当时优惠值（根据类型：分/百分比）
  string discount_amount = 7; // 抵扣金额（分）
  string applied_at = 8; // 应用时间
}

// 分页请求
message PaginationReq {
  int32 page = 1; // 页码
  int32 limit = 2; // 每页记录数
}

// 获取优惠券列表请求
message ListCouponsReq {
  PaginationReq pagination = 1;
  int32 type = 2; // 可选：优惠券类型
}

// 获取优惠券列表响应
message ListCouponsResp {
  uint32 status_code = 1;
  string status_msg = 2;

  repeated Coupon coupons = 3;
  int32 total_count = 4;
}

// 获取单个优惠券请求
message GetCouponReq {
  string id = 1; // 优惠券ID
}

// 获取单个优惠券响应
message GetCouponResp {
  uint32 status_code = 1;
  string status_msg = 2;
  Coupon coupon = 3;
}

// 创建优惠券请求
message CreateCouponReq {
  Coupon coupon = 1;
}

// 创建优惠券响应
message CreateCouponResp {
  uint32 status_code = 1;
  string status_msg = 2;
  string id = 3; // 创建的优惠券ID
}

// 更新优惠券请求
message UpdateCouponReq {
  string id = 1; // 优惠券ID
  Coupon coupon = 2; // 更新的优惠券信息
}

// 更新优惠券响应
message UpdateCouponResp {
  uint32 status_code = 1;
  string status_msg = 2;

}

// 删除优惠券请求
message DeleteCouponReq {
  string id = 1; // 优惠券ID
}

// 删除优惠券响应
message DeleteCouponResp {
  uint32 status_code = 1;
  string status_msg = 2;
}

// 获取用户优惠券列表请求
message ListUserCouponsReq {
  int32 user_id = 1; // 用户ID
  PaginationReq pagination = 2;
}

// 获取用户优惠券列表响应
message ListUserCouponsResp {
  uint32 status_code = 1;
  string status_msg = 2;
  repeated UserCoupon user_coupons = 3;
  int32 total_count = 4;
}


// 用户领取优惠券请求
message ClaimCouponReq {
  int32 user_id = 1; // 用户ID
  string coupon_id = 2; // 优惠券ID
}

// 用户领取优惠券响应
message ClaimCouponResp {
  uint32 status_code = 1;
  string status_msg = 2;


}

// 计算优惠券请求
message CalculateCouponReq {
  int32 user_id = 1; // 用户ID
  string coupon_id = 2; // 优惠券ID
  string order_id = 3; // 订单ID
}

// 计算优惠券响应
message CalculateCouponResp {
  uint32 status_code = 1;
  string status_msg = 2;
  // 金额相关
  string origin_amount = 3;     // 原始订单金额（单位：分）
  string final_amount = 4;      // 最终应付金额（分）
  string discount_amount = 5;   // 总抵扣金额（分）
  // 优惠券信息
  string coupon_type = 6;      // 优惠券类型（如 DISCOUNT/满减券）
  bool is_usable = 7;  // 是否可用
  string unusable_reason = 8; // 不可用原因（当 is_usable=false 时有效）
}

// 获取优惠券使用记录请求
message ListCouponUsagesReq {
  uint32 user_id = 1;
  PaginationReq pagination = 2;
}

// 获取优惠券使用记录响应
message ListCouponUsagesResp {
  uint32 status_code = 1;
  string status_msg = 2;
  repeated CouponUsage usages = 3;
  int32 total_count = 4;

}

// 优惠券服务
service Coupons {
  // -------------------- 优惠券相关 --------------------

  //  ListCoupons 获取优惠券列表
  rpc ListCoupons(ListCouponsReq) returns(ListCouponsResp);
  //  GetCoupon 获取单个优惠券
  rpc GetCoupon(GetCouponReq) returns(GetCouponResp);
  //  CreateCoupon 创建优惠券
  rpc CreateCoupon(CreateCouponReq) returns(CreateCouponResp);
  //  UpdateCoupon 更新优惠券
  rpc UpdateCoupon(UpdateCouponReq) returns(UpdateCouponResp);
  //  DeleteCoupon 删除优惠券
  rpc DeleteCoupon(DeleteCouponReq) returns(DeleteCouponResp);
  //  ClaimCoupon 用户领取优惠券
  rpc ClaimCoupon(ClaimCouponReq) returns(ClaimCouponResp);


  // -------------------- 用户优惠券相关 --------------------

  //  ListUserCoupons 获取用户优惠券列表
  rpc ListUserCoupons(ListUserCouponsReq) returns(ListUserCouponsResp);
  //  CalculateCoupon 使用优惠券
  rpc CalculateCoupon(CalculateCouponReq) returns(CalculateCouponResp);
  //  ListCouponUsages 获取优惠券使用记录
  rpc ListCouponUsages(ListCouponUsagesReq) returns(ListCouponUsagesResp);
}