services/carts/carts.proto

syntax = "proto3";
package carts;
option go_package = "./carts";


service Cart {
  rpc CartItemList(UserInfo) returns(CartItemListResponse);   //获取用户的购物车信息
  rpc CreateCartItem(CartItemRequest) returns(CartInfoResponse); //添加商品到购物车
  rpc UpdateCartItem(CartItemRequest) returns(EmptyCartResponse); //修改购物车信息
  rpc DeleteCartItem(CartItemRequest) returns(EmptyCartResponse); //删除购物车条目
}

message UserInfo {
    int32 id = 1;
}

message CartItemListResponse {
    int32 total = 1;
    repeated CartInfoResponse data = 2;
}

message CartInfoResponse {
    int32 id = 1;
    int32 user_id = 2;
    int32 product_id = 3;
    int32 quantity = 4;
    bool checked = 5;
}

message CartItemRequest {
    int32 id = 1;
    int32 user_id = 2;
    int32 product_id = 3;
    string product_name = 4;
    string product_image = 5;
    float productPrice = 6;
    int32 quantity = 7;
    bool checked = 8;
}
message EmptyCartResponse {}