services/product/product.proto

syntax = "proto3";

package product;

option go_package = "./product";

service ProductCatalogService {
  // 根据商品id得到商品详细信息
  rpc GetProduct(GetProductReq) returns (GetProductResp) {}
  // 添加新商品
  rpc CreateProduct(CreateProductReq) returns (CreateProductResp) {}
  // 修改商品
  rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp) {}
  // 删除商品
  rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp) {}
}



message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;
  int64 stock = 6;
  repeated string categories = 7;
}


message GetProductReq {
  uint32 id = 1;
}

message GetProductResp {
  uint32 status_code = 1; // 状态码
  string status_msg = 2; // 状态描述

  Product product = 3;
}
message  CreateProductReq{
  string name = 1;
  string description = 2;
  string picture = 3;
  float price = 4;
  int64 stock = 5;
  repeated string categories = 6;
}
message CreateProductResp{
  uint32 status_code = 1; // 状态码
  string status_msg = 2; // 状态描述

  int64 i = 3;// 商品id
}
message UpdateProductReq{
  Product product = 1;
}
message UpdateProductResp{
  uint32 status_code = 1; // 状态码
  string status_msg = 2; // 状态描述

  int64 i = 3;// 商品id
}
message DeleteProductReq{
  int64 id = 1;
}
message DeleteProductResp{
  uint32 status_code = 1; // 状态码
  string status_msg = 2; // 状态描述

}